# This is a basic workflow that is manually triggered

name: sds

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: []

# This workflow makes x86_64 binaries for mac, windows, and linux.


jobs:
  mac-windows:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        targetos: [windows, darwin]
    name: sds for ${{ matrix.targetos }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOOS: ${{ matrix.targetos }}

      - name: Compile
        run: |
          cd cmd/stchaind
          go build .
          cd ..
          cd stchaind
          go build .

      - uses: actions/upload-artifact@v2
        with:
          name: stchaincli ${{ matrix.targetos }}
          path: cmd/stchaincli/stchaincli

      - uses: actions/upload-artifact@v2
        with:
          name: stchaind ${{ matrix.targetos }}
          path: cmd/stchaind/stchaind

  linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [arm64, riscv64, amd64]

    name: sds for ${{ matrix.arch }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup go
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        env:
          GOARCH: ${{ matrix.arch }}

      - name: Compile
        run: |
          ls -al
          pwd
          cd cmd/stchaind
          go build .
          cd ..
          cd stchaind
          go build .

      - uses: actions/upload-artifact@v2
        with:
          name: stchaincli ${{ matrix.arch }}
          path: cmd/stchaincli/stchaincli

      - uses: actions/upload-artifact@v2
        with:
          name: stchaind ${{ matrix.arch }}
          path: cmd/stchaind/stchaind
